<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:gravity="top|center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/row_bsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_date_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/never_edited" />

    <TextView
        android:id="@+id/row_date_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/never_edited" />

    <TextView
        android:id="@+id/row_date_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/never_edited" />

    <TextView
        android:id="@+id/row_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>